<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  background: #FFF;
  overflow: hidden;
}

.container{
  max-width: 400px;
  padding: 0px 20px;
  margin: 30px auto;
}
.container img{
  display: block;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
  
  }
  
.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.1);
}
.wrapper .title{
  height: 90px;
  background:  #21759b;
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form{
  padding: 30px 25px 25px 25px;
}

.wrapper form .row{
  height: 45px;
  margin-bottom: 35px;
  position: relative;
}

.wrapper form .row input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid grey;
  font-size: 16px;
  transition: all 0.3s ease;
}

form .row input:focus{
  border-color:  #21759b;
  box-shadow: inset 0px 0px 2px 2px rgba(33,117,115,0.25);
}

form .row input::placeholder{
  color: #999;
}

.wrapper form .remember{
  margin: -8px 0 20px 0;
}

.wrapper form .button input{
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background:  #21759b;
  border: 1px solid  #21759b;
  cursor: pointer;
}

form .button input:hover{
  background: #01688d;
}

.wrapper form .account{
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}

.wrapper form .account a{
  color:  #21759b;
  text-decoration: none;
}
form .account a:hover{
  text-decoration: underline;
}

    </style>
  </head>
  <body>
    <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZhjFB6wcFeodLRBF9rpvDB7ATTm1_BGGbFKUfBtYu-ZbByhCRN--oDT5ZkElqkjsgx1A&usqp=CAU" alt="wordpress">
      <div class="wrapper">
        <div class="title"><span>Login Form</span></div>
        <form action="#">
          <div class="row">
            <label for = "Email">Email:</label><br>
            <input type="text" placeholder="Email" required>
          </div>
          <div class="row">
            <label for ="Password">Password:</label><br>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="remember"><label for = "Remember">
                <input type ="checkbox" checked = "checked" name = "Remember"> Remember me
            </label><br></div>
          <div class="row button">
            <input type="submit" value="Login">
          </div>
          <div class="account"><a href="#">Don't have an account</a></div>
        </form>
      </div>
    </div>

  </body>
</html>
